<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="00만의 블로그">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
    <title>나만의 블로그</title>


    <script th:inline="javascript">
        function enrollment(id) {
            const commentVal = $("input[name=comment]").val();
            if (commentVal.length == 0) {
                alert("댓글을 입력해주세요");
            } else {
                $.ajax({
                    type: "PUT",
                    url: `/comment/enroll/${id}`,
                    contentType: "application/json",
                    data: commentVal,
                    success: function(res) {
                        console.log(res);
                        location.reload();
                    }
                });
            }
        }

        function deleteComment(id) {
            if (confirm("해당 게시글을 삭제하시겠습니까?") == true) {
                $.ajax({
                    type: 'GET',
                    url: '/comment/delete?id=' + id
                });
                alert("삭제 성공");
                location.reload();
            }else{
                return false;
            }
        }

        function updateCommemt(id) {

        }

    </script>

    <style>
        .container {
            width: 300px;
            margin: auto;
        }

        .header span {
            display: inline-block;
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        input {
            display: block;
            margin-bottom: 20px;
            width: 300px;
            height: 100px;
        }

        input[name=name], input[name=title] {
            width: 150px;
            height: 20px;
        }

        input[type=submit] {
            width: 40px;
            height: 30px;
            cursor: pointer;
        }

        input[name=comment] {
            margin-top: 25px;
        }

        .comment button {
            float: right;
            display: inline-block;
            margin: auto;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="header" style="position:relative;">
        <div id="header-title-login-user">
            <span style="font-size: 30px; font-weight: 600;" th:utext="${articleDetail.id}"></span>
            <span style="font-size: 30px; font-weight: 600;">번 게시글</span>
        </div>
    </div>
    <div class="nav">
        <form>
            <label for="title"><strong>title</strong></label>
            <input type="text" name="title" id="title" th:value="${articleDetail.title}" readonly="true">
            <label for="name"><strong>name</strong></label>
            <input type="text" name="name" id="name" th:value="${articleDetail.name}" readonly="true">
            <label for="content"><strong>content</strong></label>
            <input type="text" name="content" id="content" th:value="${articleDetail.content}" readonly="true">
            <a th:href="@{|/article/update/${articleDetail.id}|}">수정</a>
            <a th:href="@{|/article/articles|}">목록</a>
        </form>
        <input type="text" name="comment" id="comment" value="댓글을 달아보세요!">
        <button style="width: 100%;" th:attr="onclick=|enrollment(${articleDetail.id})|">댓글 등록</button>
        <div>
            <span th:each="comment : ${comments}" class="comment">
                <p th:utext="${comment.content}"></p>
                <button th:href="onclick=|updateCommemt(${comment.id})|">수정</button>
                <button th:attr="onclick=|deleteComment(${comment.id})|">삭제</button>
            </span>
        </div>
    </div>
</div>
</body>
</html>