<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="00만의 블로그">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
    <title>나만의 블로그</title>

    <script>

        function formCheck() {
            let result = false;
            let nullCheck = document.querySelectorAll("input[type=text]");
            nullCheck.forEach(function (e) {
                if(!e.value) {
                    result = false;
                }else{
                    result = true;
                }
            });
            if (result === false) {
                alert("값을 모두 입력해주세요.");
            }
            return result;
        }

    </script>

    <style>
        .container {
            width: 300px;
            margin: auto;
        }

        .header span {
            display: inline-block;
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
        }

        input {
            display: block;
            margin-bottom: 20px;
            width: 300px;
            height: 100px;
        }

        input[name=name], input[name=title] {
            width: 150px;
            height: 20px;
        }

        input[type=submit] {
            width: 40px;
            height: 30px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="header" style="position:relative;">
        <div id="header-title-login-user">
            <span style="font-size: 30px; font-weight: 600;" th:utext="${articleDetail.id}"></span>
            <span style="font-size: 30px; font-weight: 600;">번 게시글 수정 페이지</span>
        </div>
    </div>
    <div class="nav">
        <form th:action="@{|/article/update/${articleDetail.id}|}" method="post" onsubmit="formCheck()">
            <input type="hidden" >
            <label for="title"><strong>title</strong></label>
            <input type="text" name="title" id="title" th:value="${articleDetail.title}">
            <label for="name"><strong>name</strong></label>
            <input type="text" name="name" id="name" th:value="${articleDetail.name}">
            <label for="content"><strong>content</strong></label>
            <input type="text" name="content" id="content" th:value="${articleDetail.content}">
            <input type="submit" value="완료">
            <a style="display: inline-block;" th:href="@{|/article/articles/${articleDetail.id}|}">취소</a>
        </form>
    </div>
</div>
</body>
</html>